description: Postgres 9.3 Benchmark R-O on-disk test
version: 0.1a7
timestamp: '2015-02-09 17:45:44'
roles:
  postgres:
    instance create:
      branch: master
      configuration: postgres_93_customized
      environment:
      - DBNAME: pgbench
      - PGUSER: benchuser
      - WALLEVEL: hot_standby
      hd:
      - /dev/sdm: 250:ssd
  pgbench:
    instance create:
      branch: master
      configuration: pgbench
      environment:
      - DBNAME: pgbench
      - PGUSER: benchuser
      - IP: postgres.PRIVATE_IP
      - BENCH_CREATION: -i -s 7000 --foreign-keys
      - BENCH_TEST: -c 16 -T 900
infrastructures:
  postgres:
    hardware: IAD/io1-60
    location: IAD
    provider: rackspaceus
    role: postgres
    deployment: production
    name: 'rsrwdlargepostgres'
    release: any
    amount: 1
  pgbench:
    hardware: IAD/io1-60
    location: IAD
    provider: rackspaceus
    role: pgbench
    deployment: production
    name: 'rsrwdlargebench'
    release: ubuntu
    amount: 1

