description: Postgres 9.3 Benchmark RW in-memory test
version: 0.1a7
timestamp: '2015-02-09 17:45:44'
roles:
  postgres:
    instance create:
      branch: master
      configuration: postgres_93_default
      deployment: testing
      environment:
      - DBNAME: pgbench
      - PGUSER: benchuser
      name: 'rsrwlpg'
      release: any
  pgbench:
    instance create:
      branch: master
      configuration: pgbench
      deployment: testing
      environment:
      - DBNAME: pgbench
      - PGUSER: benchuser
      - IP: postgres.PRIVATE_IP
      - BENCH_CREATION: -i -s 1000 --foreign-keys
      - BENCH_TEST: -c 16 -T 900
      hd:
      - /dev/sdm: 100:io1:1000
      name: 'rsrwlpgbench'
      release: ubuntu
infrastructures:
  postgres:
    hardware: IAD/memory1-60
    location: IAD
    provider: rackspaceus
    role: postgres
    amount: 1
  pgbench:
    hardware: IAD/memory1-60
    location: IAD
    provider: rackspaceus
    role: pgbench
    amount: 1

