description: Postgres 9.3 Benchmark R-O in-memory test
version: 0.1a7
timestamp: '2015-02-09 17:45:44'
roles:
  postgres:
    instance create:
      branch: master
      configuration: postgres_93_default
      deployment: testing
      environment:
      - DBNAME: pgbench
      - PGUSER: benchuser
      name: 'rsrospg'
      release: any
  pgbench:
    instance create:
      branch: master
      configuration: pgbench
      deployment: testing
      environment:
      - DBNAME: pgbench
      - PGUSER: benchuser
      - IP: postgres.PRIVATE_IP
      - BENCH_CREATION: -i -s 100 --foreign-keys
      - BENCH_TEST: -c 4 -T 900 -S
      name: 'rsrosmallbench'
      release: ubuntu
infrastructures:
  postgres:
    hardware: IAD/general1-4
    location: IAD
    provider: rackspaceus
    role: postgres
    amount: 1
  pgbench:
    hardware: IAD/general1-4
    location: IAD
    provider: rackspaceus
    role: pgbench
    amount: 1

