1:42.78,bench_creation
5:00.16,benchmark

/usr/bin/pgbench -h 52.1.110.16 -U benchuser -q -i -s 100 --foreign-keys pgbench
/usr/bin/pgbench -h 52.1.110.16 -U benchuser -c 4 -T 900 pgbench


transaction type: TPC-B (sort of)
scaling factor: 100
query mode: simple
number of clients: 4
number of threads: 1
duration: 900 s
number of transactions actually processed: 223424
tps = 248.241963 (including connections establishing)
tps = 248.262552 (excluding connections establishing)


ubuntu@ip-172-31-42-43:~$ ping 52.1.110.16
PING 52.1.110.16 (52.1.110.16) 56(84) bytes of data.
64 bytes from 52.1.110.16: icmp_seq=1 ttl=63 time=1.07 ms
64 bytes from 52.1.110.16: icmp_seq=2 ttl=63 time=0.773 ms
64 bytes from 52.1.110.16: icmp_seq=3 ttl=63 time=1.10 ms
64 bytes from 52.1.110.16: icmp_seq=4 ttl=63 time=0.979 ms
64 bytes from 52.1.110.16: icmp_seq=5 ttl=63 time=1.13 ms
64 bytes from 52.1.110.16: icmp_seq=6 ttl=63 time=0.757 ms

Filesystem      Size  Used Avail Use% Mounted on
/dev/xvda1      7.8G  864M  6.5G  12% /
none            4.0K     0  4.0K   0% /sys/fs/cgroup
udev            1.9G   12K  1.9G   1% /dev
tmpfs           375M  240K  375M   1% /run
none            5.0M     0  5.0M   0% /run/lock
none            1.9G     0  1.9G   0% /run/shm
none            100M     0  100M   0% /run/user
/dev/xvdb       3.9G  8.1M  3.7G   1% /mnt
/dev/xvdm        99G  1.7G   92G   2% /var/lib/postgresql

/var/lib/postgresql is 1000 IOPS