description: Postgres 9.3 Benchmark R-O in-memory test
version: 0.1a7
timestamp: '2015-02-09 17:45:44'
roles:
  postgres:
    instance create:
      branch: master
      configuration: postgres_93_customized
      deployment: testing
      environment:
      - DBNAME: pgbench
      - PGUSER: benchuser
      - SHAREDBUFFERS: 1GB
      - WALBUFFERS: 32MB
      - EFFECTIVECACHESIZE: 3GB
      - MAINTENANCEWORKMEM: 128MB
      - RANDOMPAGECOST: 1.5
      - WALLEVEL: hot_standby
      - STATSTEMPDIRECTORY: \/pgramdisk\/pg_stat_tmp
      - CHECKPOINTSEGMENTS: 32
      - CHECKPOINTCOMPLETIONTARGET: 0.9
      hd:
      - /dev/sdm:50:io1:1000
      name: 'gcerosmallpostgres'
      release: any
  pgbench:
    instance create:
      branch: master
      configuration: pgbench
      deployment: testing
      environment:
      - DBNAME: pgbench
      - PGUSER: benchuser
      - IP: postgres.PRIVATE_IP
      - BENCH_CREATION: -i -s 400 --foreign-keys
      - BENCH_TEST: -c 4 -T 900
      name: 'gcerosmallbench'
      release: ubuntu
infrastructures:
  postgres:
    hardware: https://www.googleapis.com/compute/v1/projects/soy-sound-613/zones/us-central1-a/machineTypes/n1-standard-1
    location: us-central1-a
    provider: gce
    role: postgres
    amount: 1
  pgbench:
    hardware: https://www.googleapis.com/compute/v1/projects/soy-sound-613/zones/us-central1-a/machineTypes/n1-standard-1
    location: us-central1-a
    provider: gce
    role: pgbench
    amount: 1

