description: Postgres 9.3 Benchmark R-O in-memory test
version: 0.1a7
timestamp: '2015-02-09 17:45:44'
roles:
  postgres:
    instance create:
      branch: master
      configuration: postgres_93_customized
      deployment: testing
      environment:
      - DBNAME: pgbench
      - PGUSER: benchuser
      - SHAREDBUFFERS: 8GB
      - WALBUFFERS: 32MB
      - EFFECTIVECACHESIZE: 50GB
      - MAINTENANCEWORKMEM: 1GB
      - RANDOMPAGECOST: 1.5
      - WALLEVEL: hot_standby
      - STATSTEMPDIRECTORY: \/pgramdisk\/pg_stat_tmp
      - CHECKPOINTSEGMENTS: 128
      - CHECKPOINTCOMPLETIONTARGET: 0.9
      hd:
      - postgres: 50:ssd
      name: 'gcerolargepostgres'
      release: any
  pgbench:
    instance create:
      branch: master
      configuration: pgbench
      deployment: testing
      environment:
      - DBNAME: pgbench
      - PGUSER: benchuser
      - IP: postgres.PRIVATE_IP
      - BENCH_CREATION: -i -s 1000 --foreign-keys
      - BENCH_TEST: -c 16 -T 900 -S
      name: 'gceroslargebench'
      release: ubuntu
infrastructures:
  postgres:
    hardware: https://www.googleapis.com/compute/v1/projects/soy-sound-613/zones/us-central1-a/machineTypes/n1-highmem-8
    location: us-central1-a
    provider: gce
    role: postgres
    amount: 1
  pgbench:
    hardware: https://www.googleapis.com/compute/v1/projects/soy-sound-613/zones/us-central1-a/machineTypes/n1-highmem-8
    location: us-central1-a
    provider: gce
    role: pgbench
    amount: 1

