description: Postgres 9.3 Benchmark R-O on-disk test
version: 0.1a7
timestamp: '2015-02-09 17:45:44'
roles:
  postgres:
    instance create:
      branch: master
      configuration: postgres_93_customized
      environment:
      - DBNAME: pgbench
      - PGUSER: benchuser
      - WALLEVEL: hot_standby
      hd:
      - postgres: 250:ssd
  pgbench:
    instance create:
      branch: master
      configuration: pgbench
      environment:
      - DBNAME: pgbench
      - PGUSER: benchuser
      - IP: postgres.PRIVATE_IP
      - BENCH_CREATION: -i -s 7000 --foreign-keys
      - BENCH_TEST: -c 16 -T 900
infrastructures:
  postgres:
    hardware: https://www.googleapis.com/compute/v1/projects/soy-sound-613/zones/us-central1-a/machineTypes/n1-highmem-8
    location: us-central1-a
    provider: gce
    role: postgres
    deployment: production
    name: 'gcerwdlargepostgres'
    release: any
    amount: 1
  pgbench:
    hardware: https://www.googleapis.com/compute/v1/projects/soy-sound-613/zones/us-central1-a/machineTypes/n1-highmem-8
    location: us-central1-a
    provider: gce
    role: pgbench
    deployment: production
    name: 'gcerwdlargebench'
    release: ubuntu
    amount: 1

