description: Postgres 9.3 Benchmark R-O in-memory test
version: 0.1a7
timestamp: '2015-02-09 17:45:44'
roles:
  postgres:
    instance create:
      branch: master
      configuration: postgres_93_customized
      deployment: testing
      environment:
      - DBNAME: pgbench
      - PGUSER: benchuser
      - WALLEVEL: hot_standby
      hd:
      - postgres: 50:ssd
      name: 'gcerosmallpostgres'
      release: any
  pgbench:
    instance create:
      branch: master
      configuration: pgbench
      deployment: testing
      environment:
      - DBNAME: pgbench
      - PGUSER: benchuser
      - IP: postgres.PRIVATE_IP
      - BENCH_CREATION: -i -s 100 --foreign-keys
      - BENCH_TEST: -c 4 -T 900 -S
      name: 'gcerosmallbench'
      release: ubuntu
infrastructures:
  postgres:
    hardware: https://www.googleapis.com/compute/v1/projects/soy-sound-613/zones/us-central1-a/machineTypes/n1-standard-1
    location: us-central1-a
    provider: gce
    role: postgres
    amount: 1
  pgbench:
    hardware: https://www.googleapis.com/compute/v1/projects/soy-sound-613/zones/us-central1-a/machineTypes/n1-standard-1
    location: us-central1-a
    provider: gce
    role: pgbench
    amount: 1

