description: Postgres 9.3 Benchmark R-O in-memory test
version: 0.1a7
timestamp: '2015-02-09 17:45:44'
roles:
  postgres:
    instance create:
      branch: master
      configuration: postgres_93_default
      deployment: testing
      environment:
      - DBNAME: pgbench
      - PGUSER: benchuser
      name: 'awsrolargepostgres'
      release: any
  pgbench:
    instance create:
      branch: master
      configuration: pgbench
      deployment: testing
      environment:
      - DBNAME: pgbench
      - PGUSER: benchuser
      - IP: postgres.PUBLIC_IP
      - BENCH_CREATION: -i -s 1000 --foreign-keys
      - BENCH_TEST: -c 16 -T 900 -S
      name: 'awsroslargebench'
      release: ubuntu
infrastructures:
  postgres:
    hardware: r3.2xlarge
    location: us-east-1
    provider: amazon
    role: postgres
    amount: 1
  pgbench:
    hardware: r3.2xlarge
    location: us-east-1
    provider: amazon
    role: pgbench
    amount: 1

