description: Postgres 9.3 Benchmark R/W on-disk test
version: 0.1a7
timestamp: '2015-02-09 17:45:44'
roles:
  postgres:
    instance create:
      branch: master
      configuration: postgres_93_default
      deployment: testing
      environment:
      - DBNAME: pgbench
      - PGUSER: benchuser
      hd:
      - /dev/sdm: 100:io1:1000
      name: 'awsrwdisksmallpostgres'
      release: any
  pgbench:
    instance create:
      branch: master
      configuration: pgbench
      deployment: testing
      environment:
      - DBNAME: pgbench
      - PGUSER: benchuser
      - IP: postgres.PRIVATE_IP
      - BENCH_CREATION: -i -s 400 --foreign-keys
      - BENCH_TEST: -c 4 -T 900
      name: 'awsrwdisksmallpgbench'
      release: ubuntu
infrastructures:
  postgres:
    hardware: m3.medium
    location: us-east-1
    provider: amazon
    role: postgres
    amount: 1
  pgbench:
    hardware: m3.medium
    location: us-east-1
    provider: amazon
    role: pgbench
    amount: 1

