description: Postgres 9.3 Benchmark R-O on-disk test
version: 0.1a7
timestamp: '2015-02-09 17:45:44'
roles:
  postgres:
    instance create:
      branch: master
      configuration: postgres_93_customized
      environment:
      - DBNAME: pgbench
      - PGUSER: benchuser
      - WALLEVEL: hot_standby
  pgbench:
    instance create:
      branch: master
      configuration: pgbench
      environment:
      - DBNAME: pgbench
      - PGUSER: benchuser
      - IP: postgres.PRIVATE_IP
      - BENCH_CREATION: -i -s 7000 --foreign-keys
      - BENCH_TEST: -c 16 -T 900
infrastructures:
  postgres:
    name: 'dorwdlargepostgres'
    hardware: 48gb
    location: sfo1
    provider: digitalocean
    deployment: production
    role: postgres
    release: any
    amount: 1
  pgbench:
    name: 'dorwdlargebench'
    hardware: 48gb
    location: sfo1
    deployment: production
    provider: digitalocean
    role: pgbench
    release: ubuntu
    amount: 1

