description: Postgres 9.3 BenchmarkRW disk test
version: 0.1a7
timestamp: '2015-02-09 17:45:44'
roles:
  postgres:
    instance create:
      branch: master
      configuration: postgres_93_customized
      deployment: testing
      environment:
      - DBNAME: pgbench
      - PGUSER: benchuser
      - WALLEVEL: hot_standby
      name: 'dorwdisspg'
      release: any
  pgbench:
    instance create:
      branch: master
      configuration: pgbench
      deployment: testing
      environment:
      - DBNAME: pgbench
      - PGUSER: benchuser
      - IP: postgres.PRIVATE_IP
      - BENCH_CREATION: -i -s 400 --foreign-keys
      - BENCH_TEST: -c 4 -T 900
      name: 'dorwdissbench'
      release: ubuntu
infrastructures:
  postgres:
    hardware: 4gb
    location: sfo1
    provider: digitalocean
    role: postgres
    amount: 1
  pgbench:
    hardware: 4gb
    location: sfo1
    provider: digitalocean
    role: pgbench
    amount: 1

