description: Postgres 9.3 Benchmark RW in-memory test
version: 0.1a7
timestamp: '2015-02-09 17:45:44'
roles:
  postgres:
    instance create:
      branch: master
      configuration: postgres_93_customized
      deployment: testing
      environment:
      - DBNAME: pgbench
      - PGUSER: benchuser
      - WALLEVEL: hot_standby
      name: 'rsrwmemspg'
      release: any
  pgbench:
    instance create:
      branch: master
      configuration: pgbench
      deployment: testing
      environment:
      - DBNAME: pgbench
      - PGUSER: benchuser
      - IP: postgres.PRIVATE_IP
      - BENCH_CREATION: -i -s 100 --foreign-keys
      - BENCH_TEST: -c 4 -T 900
      name: 'rsrwmemsbench'
      release: ubuntu
infrastructures:
  postgres:
    hardware: IAD/general1-4
    location: IAD
    provider: rackspaceus
    role: postgres
    amount: 1
  pgbench:
    hardware: IAD/general1-4
    location: IAD
    provider: rackspaceus
    role: pgbench
    amount: 1

